<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .title {
            margin: 1% 45%;
            margin-top: 50px;
        }

        img {
            height: 650px;

        }

        .card {
            margin: 20% 50px;
            box-shadow: 5px 5px 2px 1px rgba(45, 45, 46, 0.2);

           
        }

        .card:hover {

            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        }

        .detail {
            padding: 0px 10%;
            margin: 0px 10%;
            
        }

        .cards {
            display: flex;
            flex-direction: row;
            column-count: 2;
            padding: 0% 20%;
        }

        p {
            padding: 20px 20%;

        }

        .partner {
            padding: 0% 20%;
        }

        .about {
            margin: 1% 42%;
        }

        .con {
            border: 2px solid black;
            box-shadow: 5px 5px 5px 5px grey;
            padding: 60px;
            width: 200px;
            
            border-radius: 20px;
            margin: 25px 10%;
            margin-left: 18%;
            background-color: rgb(170, 163, 163);
        }
        .mail{
            margin-left: -50px;
            font-size: 15px;
        }

        .d{
            
            margin: 0% 10%;
        }

        .inner {
            display: flex;
            flex-direction: row;
        }
        .icon{
            width: 60px;
            height: 60px;
            margin: 0% 20px;
            margin-top: -70px;
        }
        #footer{
         height: 180px;
         background-color: hotpink;

        }
        .name{
            margin: 3% 38%;
            padding: 20px 0;
            
        }
        .icons{
            margin: 0 37%;
           
        }
        span{
           margin: 0 39%;
        }
           nav{
            background-color: #e3f2fd;
            position: sticky;
            top: 0px;
            width: 100%;
            height: 50px;
            z-index: 999;


        }

     .stick{
          background: rgba(242,57,90,0.9);
          position: fixed;
          top: 0;
     }

        @media only screen and (max-width: 600px)
        {
            img {
            height: 300px;

        }
        .about{
            margin: 0% 30%;
            font: 15px;
        }

        .detail{
            margin: 0 0;
        }
            .title{
                 
            margin: 1% 40%;
            margin-top: 50px;
            font-size: 20px;
        }

              
            
            .inner {
            display: flex;
            flex-direction: column;
        }
        h4{
            font-size: 15px;
            
        }
        .us{
            margin: 0px 35%;
        }
        .name{
            margin: 0% 27%;
        }
        .icons{
            margin: 0% 10%;
        }
        .icon{
            width: 40px;
            height: 40px;
            margin-top: 0px;
        }

        
        .cards {
            display: flex;
            flex-direction: column;
            column-count: 1;
            padding: 0% 2%;
        }
        .card {
            margin: 20% 5%;
          
           
        }
        span{
            margin: 0% 15%;
            font-size: 13px;
            padding-top: 20px;
        }
     

        }
        
    </style>
    <title>Hello, world!</title>
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-light stick " style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">JK Web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Login
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Login</a>
                        <a class="dropdown-item" href="#">SignUp</a>
                      
                    </div>
                </li>

            </ul>
            
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./main2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./main1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./main.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div id="services">
        <h1 class="title">Services</h1>

       <div class="d">
        <p class="detail">dyhgfdfgeatilsuytrfdfvbnmggukk kjwertyuiknbertyuikneryijnfiuyty  uytrtqertyuicstyuinvsertyunbsrt</p>
    </div>
        <div class="cards">

            <div class="one">
                <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                    <div class="card-header">Web Development</div>
                    <div class="card-body">
                        <h5 class="card-title">Primary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
                <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                    <div class="card-header">App development</div>
                    <div class="card-body">
                        <h5 class="card-title">Info card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
            </div>>

            <div class="two">
                <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                    <div class="card-header">Software dev</div>
                    <div class="card-body">
                        <h5 class="card-title">Primary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>


                <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                    <div class="card-header">Web Hosting</div>
                    <div class="card-body">
                        <h5 class="card-title">Dark card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
            </div>>

        </div>>


    </div>

    <div id="about">

        <h2 class="title about us">About Us</h2>

        <p>
            987654fhjkl;gcyuiolkn 987654fhjkl;gcyuiolkn 987654fhjkl;gcyuiolkn 987654fhjkl;gcyuiolknvvv
            987654fhjkl;gcyuiolkn 987654fhjkl;gcyuiolkn 987654fhjkl;gcyuiolknv
        </p>
        <h5 class="partner">
            Partners
            <br>
            *  rkg
            <br>
            *  npmn
            <br>
            *  bbrb
            <br>
            *  nghn
        </h5>

        <h4 class="about">Achievements</h4>

        <p>
            987654fhjkl;gcyuiolkn 987654fhjkl;gcyuiolkn 987654fhjkl;gcyuiolkn 987654fhjkl;gcyuiolknvvv
            987654fhjkl;gcyuiolkn 
        </p>

    </div>

    <div id="contact">

        <h1 class="title about contact">Contact</h1>

        <div class="inner">
            <div class="con">
                <h6>Phone</h6>
                <h6>8448221195</h6>
            </div>

            <div class="con">
                <h6>Email</h6>
                <h6 class="mail">pandeyavi200@gmail.com</h6>

            </div>
        </div>

    </div>
    <div id="footer">
       
        <h1 class="title about contact name">Avinash Pandey</h1>  

        <div class="icons">
          <a href=""><img class="icon" src="./whatsapp.png" alt=""></a>
          <a href=""><img class="icon" src="./insta.png" alt=""></a>
          <a href=""><img class="icon" src="./facebook.png" alt=""></a>

        </div>

        <span>copy_write reserved@ _pandey_avi_</span>


    </div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>
